decorator:
    BaseFormContainer:
        inject: yes

services:
    - Wame\DynamicObject\Components\IFormControlFactory

    # Containers
    - Wame\DynamicObject\Forms\Containers\IIconContainerFactory
    - Wame\DynamicObject\Forms\Containers\ITitleContainerFactory
    - Wame\DynamicObject\Forms\Containers\INameContainerFactory
    - Wame\DynamicObject\Forms\Containers\IDescriptionContainerFactory
    - Wame\DynamicObject\Forms\Containers\IMainContainerFactory
    - Wame\DynamicObject\Forms\Containers\ISlugContainerFactory
    - Wame\DynamicObject\Forms\Containers\IPublishDateContainerFactory
    - Wame\DynamicObject\Forms\Containers\ITimeContainerFactory
    - Wame\DynamicObject\Forms\Containers\IStatusContainerFactory
    - Wame\DynamicObject\Forms\Containers\IUrlContainerFactory
    - Wame\DynamicObject\Forms\Containers\ISubmitContainerFactory
    - Wame\DynamicObject\Forms\Containers\ISaveContainerFactory
    - Wame\DynamicObject\Forms\Containers\IPublishContainerFactory

    # Groups
    - Wame\DynamicObject\Forms\Groups\IBasicGroupFactory
    - Wame\DynamicObject\Forms\Groups\IAdvancedGroupFactory
    - Wame\DynamicObject\Forms\Groups\IPublishGroupFactory